<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal|center_vertical"
    tools:context="nahdi.ghazi.insat.com.insat_biblio.Fragments.BooksFragment"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/noCnx"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/cnx"
            android:layout_width="120dp"
            android:layout_height="120dp" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textSize="17dp"
        android:text="Vérifier votre connexion inetrnet Svp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
